[certificate-name1]
provider=certbot
authenticator=standalone
domains=member1.tld,sub.member1.tld
email=example@domain.tld

[certificate-name2]
provider=certbot
authenticator=dns-cloudflare
domains=*.member2.tld
email=example@domain2.tld
dns-cloudflare-credentials=./cloudflare.ini

[certificate-name3]
provider=openssl
domains=*.all.member3.tld,www.member3.tld
days=365

[certificate-name4]
provider=openssl
domains=www.member4.tld
days=90