[certificate-name1]
authenticator=standalone
domains=member1.tld,sub.member1.tld
email=example@domain.tld

[certificate-name2]
authenticator=dns-cloudflare
domains=*.member2.tld
email=example@domain2.tld
dns-cloudflare-credentials=./cloudflare.ini